# Loaded inside the nginx http{} context.
# Preserve both resolved and original client address in access logs.
set_real_ip_from 127.0.0.1;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

log_format runtime_main
  '$remote_addr (origin=$realip_remote_addr) - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" '
  'xff="$http_x_forwarded_for" request_id="$request_id"';

map $http_user_agent $is_known_scanner_user_agent {
  default 0;
  "~*l9scan" 1;
  "~*leakix" 1;
  "~*zgrab" 1;
  "~*masscan" 1;
  "~*sqlmap" 1;
  "~*nuclei" 1;
  "~*nikto" 1;
  "~*acunetix" 1;
}

map $request_uri $is_known_scanner_path {
  default 0;
  "~*^/(graphql|graphql/api|api/gql|api/graphql)$" 1;
  "~*^/(telescope/requests|info\\.php|actuator/env)$" 1;
  "~*^/(swagger-ui\\.html|swagger/index\\.html|swagger/swagger-ui\\.html|webjars/swagger-ui/index\\.html)$" 1;
  "~*^/(swagger\\.json|swagger/v1/swagger\\.json|v2/api-docs|v3/api-docs|api-docs/swagger\\.json|api/swagger\\.json)$" 1;
  "~*^/@vite/env$" 1;
  "~*^/\\.vscode/sftp\\.json$" 1;
  "~*^/s/[^/]+/_/;/META-INF/maven/com\\.atlassian\\.jira/jira-webapp-dist/pom\\.properties$" 1;
}

map $query_string $is_known_scanner_query {
  default 0;
  "~*rest_route=/wp/v2/users/" 1;
}

map "$is_known_scanner_user_agent$is_known_scanner_path$is_known_scanner_query" $block_known_scanners {
  default 0;
  "~1" 1;
}
