server {
  listen 80;
  listen [::]:80;
  server_name ${SERVER_NAME};

  server_tokens off;
  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
  keepalive_timeout ${NGINX_KEEPALIVE_TIMEOUT} ${NGINX_KEEPALIVE_TIMEOUT};
  client_body_timeout ${NGINX_CLIENT_BODY_TIMEOUT};
  client_header_timeout ${NGINX_CLIENT_HEADER_TIMEOUT};
  send_timeout ${NGINX_SEND_TIMEOUT};

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header X-Robots-Tag "${NGINX_ROBOTS_TAG}" always;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location = / {
    add_header Content-Type text/plain;
    return 200 "ai-pr-sentinel edge ok\n";
  }

  location ~ /\.ht {
    deny all;
  }

  location = /webhooks/github {
    proxy_pass http://${API_UPSTREAM_HOST}:${API_UPSTREAM_PORT}/webhooks/github;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Id $request_id;
    proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
    proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};
  }

  location = /api {
    return 308 /api/;
  }

  location /api/ {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_pass http://${API_UPSTREAM_HOST}:${API_UPSTREAM_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Id $request_id;
    proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
    proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};
  }

  location / {
    return 404;
  }
}
